# GrantOS.Sentinel

./: .gitignore  Directory.Build.props  Directory.Packages.props  GrantOS.Sentinel.slnx  README.md
scripts/: sentinel
src/GrantOS.Sentinel.Application/: GrantOS.Sentinel.Application.csproj
src/GrantOS.Sentinel.Application/Abstractions/: IAgentTool.cs  IConversationService.cs  IKnowledgeService.cs  IMemoryRetrievalService.cs  IMemoryService.cs  IModelProfileService.cs  IOllamaChatService.cs  IProjectStandardService.cs  IProjectWorkspaceService.cs  ISystemPromptService.cs  IToolAuditService.cs
src/GrantOS.Sentinel.Application/Models/: ChatRequestComposition.cs  ChatTurn.cs  ConversationSummary.cs  KnowledgeModels.cs  MemoryRetrievalModels.cs  OllamaModels.cs  OllamaStreamEvent.cs  ProjectScopeQueryParser.cs  ProjectWorkspaceModels.cs  StandardContextResult.cs
src/GrantOS.Sentinel.Application/Options/: AgentOptions.cs  ChatContextOptions.cs  MemoryRetrievalOptions.cs  OllamaClientOptions.cs  SentinelOptions.cs  StandardsOptions.cs  WorkspaceIndexOptions.cs
src/GrantOS.Sentinel.Application/Services/: ChatRequestComposer.cs  LocalApiRequestValidator.cs
src/GrantOS.Sentinel.Domain/: GrantOS.Sentinel.Domain.csproj
src/GrantOS.Sentinel.Domain/Entities/: ChatMessage.cs  Conversation.cs  MemoryEntry.cs  ModelProfile.cs  ProjectDocument.cs  ProjectStandard.cs  ProjectWorkspace.cs  SystemPrompt.cs  ToolAuditLog.cs
src/GrantOS.Sentinel.Domain/Enums/: ChatRole.cs  ProjectScope.cs
src/GrantOS.Sentinel.Infrastructure/: DependencyInjection.cs  GrantOS.Sentinel.Infrastructure.csproj
src/GrantOS.Sentinel.Infrastructure/Migrations/: 20260717001727_InitialCreate.Designer.cs  20260717001727_InitialCreate.cs  20260717155605_AddToolCallFields.Designer.cs  20260717155605_AddToolCallFields.cs  20260717191355_AddMessageGenerationMetrics.Designer.cs  20260717191355_AddMessageGenerationMetrics.cs  20260717192341_AddProjectWorkspaceIndex.Designer.cs  20260717192341_AddProjectWorkspaceIndex.cs  20260717193549_AddProjectStandards.Designer.cs  20260717193549_AddProjectStandards.cs  20260717201902_PreserveAssistantToolCalls.Designer.cs  20260717201902_PreserveAssistantToolCalls.cs  SentinelDbContextModelSnapshot.cs
src/GrantOS.Sentinel.Infrastructure/Persistence/: KnowledgeFtsSchema.cs  LocalDatabaseStartup.cs  SentinelDbContext.cs  SentinelDbContextFactory.cs
src/GrantOS.Sentinel.Infrastructure/Services/: BrowserControlTool.cs  ConversationService.cs  FileSystemPathPolicy.cs  KnowledgeService.cs  ListDirectoryTool.cs  MemoryRetrievalService.cs  MemoryService.cs  ModelProfileService.cs  OllamaChatService.cs  ProjectStandardService.cs  ProjectWorkspaceService.cs  ReadFileTool.cs  ShellCommandTool.cs  SystemPromptService.cs  ToolAuditService.cs  WriteFileTool.cs
src/GrantOS.Sentinel.Maui/: App.xaml  App.xaml.cs  GrantOS.Sentinel.Maui.csproj  GrantOS.Sentinel.Maui.csproj.SdkResolver.-549390463.proj.Backup.tmp  GrantOS.Sentinel.Maui.csproj.SdkResolver.1085601995.proj.Backup.tmp  GrantOS.Sentinel.Maui.csproj.SdkResolver.1663232153.proj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GrantOS.Sentinel.Maui/wwwroot/: index.html
src/GrantOS.Sentinel.UI/: GrantOS.Sentinel.UI.csproj  _Imports.razor
src/GrantOS.Sentinel.UI/Layout/: MainLayout.razor  NavMenu.razor
src/GrantOS.Sentinel.UI/Pages/: Audit.razor  Chat.razor  Conversations.razor  Home.razor  Knowledge.razor  Memory.razor  Models.razor  Projects.razor  Settings.razor  Standards.razor
src/GrantOS.Sentinel.UI/wwwroot/: app.css  chatInterop.js  chatScroll.js
src/GrantOS.Sentinel.Web/: ElectronWindowController.cs  GrantOS.Sentinel.Web.csproj  LocalApiAccessToken.cs  Program.cs  RuntimeStateFile.cs  appsettings.json
src/GrantOS.Sentinel.Web/Components/: App.razor  _Imports.razor
src/GrantOS.Sentinel.Web/Components/Pages/: Audit.razor  Chat.razor  Conversations.razor  Error.razor  Memory.razor  SystemPrompts.razor
src/GrantOS.Sentinel.Web/Endpoints/: LocalApiRequestGuard.cs  SentinelApiEndpoints.cs
src/GrantOS.Sentinel.Web/Properties/: launchSettings.json
tests/GrantOS.Sentinel.Tests/: BrowserControlToolTests.cs  ChatRequestComposerTests.cs  ConversationServiceTests.cs  FileSystemToolTests.cs  GrantOS.Sentinel.Tests.csproj  KnowledgeServiceTests.cs  LocalApiRequestGuardTests.cs  MemoryRetrievalServiceTests.cs  MemoryServiceTests.cs  OllamaChatServiceTests.cs  OllamaSerializationTests.cs  ProjectScopeQueryParserTests.cs  ProjectStandardServiceTests.cs  ProjectWorkspaceServiceTests.cs  TestDbContextFactory.cs
