<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Directory.Build.props sets the singular <TargetFramework>net10.0</TargetFramework>
         for every project in the repo. MAUI requires the plural, platform-qualified
         <TargetFrameworks>; having both set at once throws NETSDK1013, so blank the
         inherited singular property before setting the plural one. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>GrantOS.Sentinel.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>GrantOS Sentinel</ApplicationTitle>
    <ApplicationId>com.grantos.sentinel</ApplicationId>
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal placeholder art for Phase 1 - retint/replace later. -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1b1b1f" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1b1b1f" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrantOS.Sentinel.Application\GrantOS.Sentinel.Application.csproj" />
    <ProjectReference Include="..\GrantOS.Sentinel.Infrastructure\GrantOS.Sentinel.Infrastructure.csproj" />
    <ProjectReference Include="..\GrantOS.Sentinel.UI\GrantOS.Sentinel.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
  </ItemGroup>

</Project>
